# flink-stream-test

batch-util/: pom.xml
batch-util/src/main/java/whale/util/: TestJson.java  TestWordCountJob.java
